void input(int *ar, int N);
int *diff(int *ar, int N);

int main() {
   int ar[100];
   int N;
   scanf("%d", &N);

   input(ar, N);

   printf("%d %d", *diff(ar, N), *(diff(ar, N) + 1));

   return 0;
}

void input(int *ar, int N) {
   for (int *q = ar; q < ar + N; q++) {
      scanf("%d", q);
   }

}

int *diff(int *ar, int N) {
   int abs = 0;
   int differ;
   int abs_max = 0;
   int *return_address = {0};
   for (int *q = ar; q < ar + N-1; q++) {
      differ = *q - *(q + 1);
      if (differ >= 0) {
         abs = differ;
      }
      else {
         abs = differ * (-1);
      }
      if (abs > abs_max) {
         abs_max = abs;
         return_address = q;
      }
   }
   return return_address;

}